FIREBASE_API_KEY = "AIzaSyBQEIKs1bn_tyPeuQcevU0tSXt9komOT7U"
FIREBASE_AUTH_DOMAIN = "project-96e3b.firebaseapp.com"
FIREBASE_PROJECT_ID = "project-96e3b"
FIREBASE_STORAGE_BUCKET = "project-96e3b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "799618488100"
FIREBASE_APP_ID = "1:799618488100:web:b1167b3722d7deaac585b1"
